<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ffmpeg.FFmpegMuxerActivity">

    <com.testthb.common_base.view.MyGLSurfaceView
        android:id="@+id/mGLESMuxerSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.testthb.customplayer.view.LineProgressView
        android:layout_width="match_parent"
        android:id="@+id/mProgressView"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_10dp"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:id="@+id/mseekbar"
        android:layout_height="@dimen/dimen_35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/muxerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击合成视频"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="64dp" />

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/mRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旋转方向"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="64dp" />
    </LinearLayout>


    <com.testthb.customplayer.view.CommonTabLayout
        android:layout_marginLeft="@dimen/dimen_50dp"
        android:layout_marginRight="@dimen/dimen_50dp"
        android:id="@+id/douyin_button_speed_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35dp"
        android:background="@color/alpha_40_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toTopOf="@+id/record_button"
        app:tl_iconVisible="false"
        android:layout_gravity="bottom"
        app:tl_textSelectColor="@color/button_bg"
        app:tl_indicator_style="BLOCK"
        app:tl_indicator_corner_radius="0dp"
        app:tl_indicator_height="@dimen/dimen_40dp"
        app:tl_indicator_color="@color/alpha_95_white"
        app:tl_indicator_margin_top="0dp"
        app:tl_indicator_margin_bottom="0dp"
        app:tl_textUnselectColor="@color/button_bg_select"
        app:tl_textsize="@dimen/dimen_16sp"
        tools:ignore="MissingConstraints"/>





    <com.testthb.customplayer.view.RecordButton
        android:layout_width="150dp"
        android:id="@+id/mRecordButton"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="150dp"/>

    <Button
        android:id="@+id/mContactVideo"
        android:layout_marginEnd="@dimen/dimen_50dp"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:layout_gravity="bottom|end"
        android:text="拼接"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</FrameLayout>