<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    tools:context=".activity.CustomPlayerListActivity">
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/startMuxer"
            android:text="录制视频"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:visibility="gone"
            android:id="@+id/startWebrtc"
            android:text="webrtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/startLive"
            android:text="直播推流"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:visibility="gone"
            android:id="@+id/recordShortVideo"
            android:text="短视频"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:visibility="gone"
            android:id="@+id/camera2Learn"
            android:text="camera2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:visibility="visible"
            android:id="@+id/opus"
            android:text="opus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/mRecyclePlayer"
        android:layout_height="match_parent"/>

</LinearLayout>