ext {

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
            applicationId    : "com.example.demoFFmpeg"
    ]

    dependencies = [

            "appcompat-v7": 'androidx.appcompat:appcompat:1.1.0',
            "glide:glide"                  : "com.github.bumptech.glide:glide:4.11.0",
            "glide:compiler"               : "com.github.bumptech.glide:compiler:4.11.0",
            "okhttp3-integration"          : "com.github.bumptech.glide:okhttp3-integration:4.11.0@aar",
    ]
}