<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ffmpeg.FFmpegOpenGLWindowActivity">

    <com.example.common_base.view.MyGLSurfaceView
        android:layout_gravity="center"
        android:id="@+id/mSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:text="切换方向"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/mVideoSeekBar"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</FrameLayout>