<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ffmpeg.FFmpegVideoActivity">

    <SurfaceView
        android:layout_gravity="center"
        android:id="@+id/mSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:id="@+id/mSeekBar"
        android:layout_gravity="bottom"
        android:layout_height="50dp"/>


    <FrameLayout
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#cccccc"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/mPause"
            android:src="@mipmap/live_pause"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</FrameLayout>