<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".opengles.OpenGLESSampleActiivty">

    <Button
        android:id="@+id/mChangeSample"
        android:text="切换sample"
        android:visibility="gone"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.example.democ.view.MvpSurfaceView
        android:id="@+id/mSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>